
JWT_KEY="mjjQ@sdfsdf.#wSDASd"
PORT=5000
DATABASE_URL="postgresql://postgres:malik1997@localhost:5432/new-twin?schema=public"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

STRIPE_SECRET_KEY="sk_test_51NUUuWDOTZ8Wh7UIDRmub9DJtuvH0wC5h2GhQFSvpE1VHjkRwQWnOc8V2HDjySFHnB06xwXJNu3P4czTIoHV0Qzs00gxAUq079"
